<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bienvenidos al nuevo catalogo de la Temporada 2023 de las mejores bikinis de Mar del Plata, Bikinis Mykonos">
    <meta name="keywords" content="Bikinis, Ofertas, Temporada, Mar del Plata, Argentina, Tendencia, Moda, 2023">
    <meta property="og:title" content="Temporada 2023 Mar del Plata en Bikinis Mykonos">
    <meta property="og:description" content="Bienvenidos al nuevo catalogo de la Temporada 2023 de las mejores bikinis de Mar del Plata, Bikinis Mykonos">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="Bikinis Mykonos">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="es_ES">
    <link rel="shortcut icon" href="img/cosmetics.ico" type="image/x-icon">
    <title>
        Temporada 2023 Mar del Plata en Bikinis Mykonos
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <Header class="barra-de-navegacion">
        <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/cosmetics.png" alt="Logo Bikinis" class="logo-img" height="100px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/ofertas.html">Ofertas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/politicas.html">Politicas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </Header>

    <main class="fondo">
        <section class="bannerIndex">
            <h1></h1>
        </section>
    </main> 

    <footer>
        <img src="./assets/img/logo.jpg" alt="" class="logoFooter">
        <div class="socialIconsContainer">
            <a href="" class="social-icon"></a>
            <a href="" class="social-icon"></a>
            <a href="" class="social-icon"></a>
        </div>
        <ul class="footer-menu-container">
            <li class="menu-item">Legal</li>
            <li class="menu-item">Cookies</li>
            <li class="menu-item">Privacy</li>
        </ul>
    </footer>

    <!--SCRIPT-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
    integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
    crossorigin="anonymous"></script>

</body>

</html>